\relax 
\citation{stock2020feedi}
\citation{ntt_burunavi4}
\citation{cai2024rdog}
\citation{ma2024airpush}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的とアプローチ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}\protected@file@percent }
\citation{cai2024rdog}
\citation{takada2019propeller}
\citation{stock2020feedi}
\citation{ntt_burunavi4}
\citation{ma2024airpush}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大型装置によるナビゲーションに関する研究}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ウェアラブルデバイスを用いた方向提示手法に関する研究}{3}\protected@file@percent }
\citation{ma2024airpush}
\citation{heo2018thorshammer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}力覚提示を行うデバイスに関する研究}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案システム}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}設計指針}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム構成}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ハードウェア}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces モータ制御回路の実装図}}{6}\protected@file@percent }
\newlabel{fig:hardware-configuration}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces デバイスを上から見た際の各モータ配置と正転時の力覚提示方向}}{6}\protected@file@percent }
\newlabel{fig:motor-direction}{{3.2}{6}}
\citation{autodesk_fusion360}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 筐体の試作品の一例}}{7}\protected@file@percent }
\newlabel{fig:sample-body}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 手首に装着するタイプの筐体}}{9}\protected@file@percent }
\newlabel{fig:wrist-worn-body}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 手で握るタイプの筐体}}{10}\protected@file@percent }
\newlabel{fig:hand-grip-body}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ソフトウェア}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 角度コマンドと各モータの回転方向の対応}}{11}\protected@file@percent }
\newlabel{tab:angle-motor-direction}{{3.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験タスク}{12}\protected@file@percent }
\newlabel{sec:experiment-task}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Webアプリの回答用画面}}{13}\protected@file@percent }
\newlabel{fig:answer-panel}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 7点リッカート尺度の小質問の内容}}{13}\protected@file@percent }
\newlabel{tab:questionnaire-items}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 7点リッカート尺度の小質問回答画面}}{14}\protected@file@percent }
\newlabel{fig:questionnaire-panel}{{4.2}{14}}
\citation{nasa-tlx}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験環境}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 実験環境}}{15}\protected@file@percent }
\newlabel{fig:experiment-environment}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験参加者}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験手順}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}評価指標}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}NASA-TLX}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}客観的評価}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}主観的評価}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  本実験にて利用した NASA-TLX の質問項目．}}{17}\protected@file@percent }
\newlabel{table:nasa-tlx}{{4.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験結果および考察}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}本研究の制約および今後の課題}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{21}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{stock2020feedi}{1}
\bibcite{ntt_burunavi4}{2}
\bibcite{cai2024rdog}{3}
\bibcite{ma2024airpush}{4}
\bibcite{takada2019propeller}{5}
\bibcite{heo2018thorshammer}{6}
\bibcite{autodesk_fusion360}{7}
\bibcite{nasa-tlx}{8}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }実験にて使用したアンケート}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:questionnaire}{{A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}実験前アンケート}{24}\protected@file@percent }
\newlabel{fig:pre-questionnaire}{{A.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}実験後アンケート}{25}\protected@file@percent }
\newlabel{fig:post-questionnaire}{{A.2}{25}}
