\contentsline {chapter}{\numberline {第1章}はじめに}{1}%
\contentsline {section}{\numberline {1.1}背景}{1}%
\contentsline {section}{\numberline {1.2}目的とアプローチ}{1}%
\contentsline {section}{\numberline {1.3}貢献}{2}%
\contentsline {section}{\numberline {1.4}本論文の構成}{2}%
\contentsline {chapter}{\numberline {第2章}関連研究}{3}%
\contentsline {section}{\numberline {2.1}ウェアラブルデバイスを用いた方向提示手法に関する研究}{3}%
\contentsline {section}{\numberline {2.2}大型装置によるナビゲーションに関する研究}{3}%
\contentsline {section}{\numberline {2.3}継続的な力覚提示を行うデバイスに関する研究}{4}%
\contentsline {chapter}{\numberline {第3章}提案システム}{5}%
\contentsline {section}{\numberline {3.1}設計指針}{5}%
\contentsline {section}{\numberline {3.2}システム構成}{5}%
\contentsline {subsection}{\numberline {3.2.1}ハードウェア}{5}%
\contentsline {subsection}{\numberline {3.2.2}ソフトウェア}{11}%
\contentsline {chapter}{\numberline {第4章}実験}{12}%
\contentsline {section}{\numberline {4.1}実験条件}{12}%
\contentsline {section}{\numberline {4.2}実験タスク}{12}%
\contentsline {section}{\numberline {4.3}実験環境}{15}%
\contentsline {section}{\numberline {4.4}実験参加者}{15}%
\contentsline {section}{\numberline {4.5}実験手順}{15}%
\contentsline {section}{\numberline {4.6}評価指標}{16}%
\contentsline {subsection}{\numberline {4.6.1}NASA-TLX}{16}%
\contentsline {subsection}{\numberline {4.6.2}方向知覚精度の客観的評価}{16}%
\contentsline {subsection}{\numberline {4.6.3}方向知覚の印象についての主観的評価}{16}%
\contentsline {chapter}{\numberline {第5章}実験結果および考察}{18}%
\contentsline {section}{\numberline {5.1}NASA-TLX}{18}%
\contentsline {section}{\numberline {5.2}方向知覚精度の客観的評価}{19}%
\contentsline {section}{\numberline {5.3}方向知覚の印象についての主観的評価}{23}%
\contentsline {subsection}{\numberline {5.3.1}力覚の分かりやすさおよび回答への確信度}{23}%
\contentsline {subsection}{\numberline {5.3.2}条件の好み}{23}%
\contentsline {section}{\numberline {5.4}考察}{24}%
\contentsline {subsection}{\numberline {5.4.1}小型力覚デバイスによる方向提示の知覚特性}{24}%
\contentsline {subsection}{\numberline {5.4.2}保持方法が知覚特性に与える影響}{25}%
\contentsline {chapter}{\numberline {第6章}本研究の制約および今後の課題}{27}%
\contentsline {section}{\numberline {6.1}システムによる制約}{27}%
\contentsline {section}{\numberline {6.2}実験設計による制約}{27}%
\contentsline {section}{\numberline {6.3}実用化に向けた制約}{28}%
\contentsline {chapter}{\numberline {第7章}おわりに}{29}%
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{30}%
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{31}%
\contentsline {chapter}{\numberline {付 録A }実験にて使用したアンケート}{33}%
\contentsline {section}{\numberline {A.1}実験前アンケート}{34}%
\contentsline {section}{\numberline {A.2}実験後アンケート}{35}%
