\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces モータ制御回路の実装図}}{6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces デバイスを上から見た際の各モータ配置と正転時の力覚提示方向}}{6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 筐体の試作品の一例}}{8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 手首に装着するタイプの筐体}}{9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 手で握るタイプの筐体}}{10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Webアプリの回答用画面}}{13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 7段階リッカート尺度のアンケート回答画面}}{14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 実験環境}}{15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NASA-TLXの結果（*: $p < 0.05$）}}{19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 条件とデューティ比ごとの方向別誤差}}{20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 条件とデューティ比ごとの方向別平均正答率（平均$\pm $標準偏差）}}{21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 条件とデューティ比ごとの混同行列}}{22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 力覚の分かりやすさと回答への確信度の評価結果}}{23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 条件の好みのアンケート結果}}{24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
